## Here, I will introduce basic syntax using the *pandas* library.
- Basic syntax
- map/ apply functions
- mini-project

In [2]:
import numpy as np 
import pandas as pd

In [3]:
df_car = pd.read_csv("cardealership.csv")
df_my = pd.read_csv("mystery_data.csv")
df_pd = pd.read_csv("product_data.csv")

## Looking into the dataset for **df_car**

In [4]:
df_car.head(10)

   Gender marital status  age   country    size    type
0    Male        Married   34  American   Large  Family
1    Male         Single   36  Japanese   Small  Sporty
2    Male        Married   23  Japanese   Small  Family
3    Male         Single   29  American   Large  Family
4    Male        Married   39  American  Medium  Family
5    Male         Single   34  Japanese  Medium  Family
6  Female        Married   42  American   Large  Family
7  Female        Married   40  European  Medium  Family
8    Male        Married   28  American  Medium  Sporty
9  Female        Married   26  American  Medium  Family

In [6]:
df_car.describe(include = 'all')

       Gender marital status         age   country   size    type
count     303            303  303.000000       303    303     303
unique      2              2         NaN         3      3       3
top      Male        Married         NaN  Japanese  Small  Family
freq      165            196         NaN       148    137     155
mean      NaN            NaN   30.719472       NaN    NaN     NaN
std       NaN            NaN    5.984294       NaN    NaN     NaN
min       NaN            NaN   18.000000       NaN    NaN     NaN
25%       NaN            NaN   26.000000       NaN    NaN     NaN
50%       NaN            NaN   30.000000       NaN    NaN     NaN
75%       NaN            NaN   34.500000       NaN    NaN     NaN
max       NaN            NaN   60.000000       NaN    NaN     NaN